<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport"
        content="width=device-width,initial-scale=1.0">
        <style>
            /*CSS Styles*/
            body {
                background-color:#222;
            }

            h1 {
                text-align: ceter;
                color: #fff;
                font-size: 50px;
                text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 35px;
            }

            .row {
                display: flex;
                justify-content: center;
            }

            .btn {
                border: 2px solid #fff;
                border-radius: 5px;
                width: 75px;
                height: 75px;
                font-size: 50px;
                font-weight: 500;
                background-color: rgba(255,255,255,0.8);
                color: #333;
                text-align: center;
                text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
                cursor: pointer;
            }

            .btn:hover {
                background-color: rgba(255,255,255,0.9);
            }

            .btn:disabled {
                color: #000;
                cursor: not-allowed;
            }

            .result-container {
                background-color: rgba(255,255,255,0.8);
                border: 1px solid #fff;
                max-width: 200px;
                margin: 0 auto;
                text-align: center;
                margin-top: 20px;
            }

            .reset {
                text
            }

        </style>
    </head>
</html>